module top_module(
    input clk,
    input reset,    // Active-high synchronous reset to 5'h1
    output [4:0] q
); 
    reg [4:0] temp; 
    always@(posedge clk)
        begin
            if(reset)
                q=5'h1;
            else
                begin
                    temp=q;
                    q[4]=temp[0]^1'h0;
                    q[3]=temp[4];
                    q[2]=temp[0]^temp[3];
                    q[1]=temp[2];
                    q[0]=temp[1];
                 
                  
                
            
            
                end//~reset
            
        end//always

endmodule